# practice

RS/: build.xml  deploy.sh  dump.sql  pom.xml
RS/src/main/java/com/rs/core/: DBHelper.java  EmployerRepository.java  Job.java  JobRepository.java  User.java  UserRepository.java  WebServer.java
RS/src/main/java/com/rs/servlets/: ApplyJob.java  Register.java  SearchJob.java  UserProfile.java
RS/src/main/webapp/: desc.jsp  error.jsp  login.jsp  profile.jsp
RS/src/main/webapp/WEB-INF/: web.xml
